{
  "buildCommand": "bun run build",
  "installCommand": "bun install",
  "framework": "nextjs",
  "functions": {
    "app/api/**/*.ts": {
      "runtime": "nodejs20.x"
    }
  },
  "env": {
    "ENABLE_EXPERIMENTAL_COREPACK": "1"
  }
}
